Left_Square
Right_Square
Operator(-)
Left_Curly
Left_Square
Right_Curly
Operator(+)
Left_Curly
Identifier(hi)
Operator(:=)
Identifier(hello)
Operator(+)
IntConst(25)
EndOfLine!
EndOfLine!
EndOfLine!
EndOfLine!
EndOfLine!
LeftPar
Identifier(hello)
Operator(++)
Operator(/)
Identifier(increment)
Operator(/)
Keyword(break)
StringConst(this is a string)
LeftPar
Identifier(xaxa)
Left_Curly
Keyword(continue)
Right_Curly
Identifier(x)
Operator(:=)
ERROR: Maximum integer size 10 digits!.
ERROR: <5dsadsa> must start with an alphabetic character!
Identifier(variable_one)
IntConst(0 )
Operator(++)
Keyword(while)
Keyword(if)
Keyword(else)
Operator(++)
Operator(--)
Identifier(degisken)
Operator(:=)
Operator(-)
IntConst(5
)
Keyword(goto)
ERROR: Comment not closed!
